<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b1c2cef75f2400040801edcb6a7447ab&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="panel" class="panel">
        <ui:VisualElement class="gamelogo" />
        <ui:VisualElement name="Menu" class="menu">
            <ui:Button text="Singleplayer" display-tooltip-when-elided="true" name="Singleplayer" enable-rich-text="true" class="button" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="Multiplayer" display-tooltip-when-elided="true" name="multiplayer" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="button" />
            <ui:Button text="Exit to Desktop" display-tooltip-when-elided="true" name="Exit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
