<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b1c2cef75f2400040801edcb6a7447ab&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="panel" class="panel">
        <ui:VisualElement name="Menu" class="menu">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
